{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=vitalis_db;Uid=root;Pwd=root;"
  },
  "Jwt": {
    "Key": "Este-eh-um-segredo-super-longo-e-dificil-de-adivinhar-12345",
    "Issuer": "vitalis-api",
    "Audience": "vitalis-app"
  }
}